{
  "name": "central",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cargo run --quiet --bin=central-server",
    "build": "cargo build --quiet",
    "check-types": "cargo check --quiet",
    "check-format": "cargo fmt --check",
    "format": "cargo fmt",
    "lint": "cargo clippy --quiet -- -Dwarnings",
    "test:unit": "cargo test --quiet --lib",
    "test:integration": "./scripts/integration-test.sh"
  }
}
